<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title> Lab1 </title>

        <style>
            #keyboard{
                position: relative;
                top: 0;
                left: 0;
                width: 1500px;
                height: 700px;
            }
            #dot, #dot2, #dot3, #dot4, #dot5, #dot6, #dot7, #dot8, #dot9, #dot10, #dot11, #dot12, #dot13, #dot14, #dot15, #dot16, #dot17, #dot18, #dot19, #dot20, #dot21, #dot22, #dot23, #dot24 {
                display: none;
                position: absolute;
                top: 690px;
                left: 25px;
                width: 75px;
                height: 75px;
            }
        </style>
    </head>

    <body>
        <select name="waveform" id="waveform">
            <option value="sine">sine</option>
            <option value="sawtooth">sawtooth</option>
            <option value="square">square</option>
            <option value="triangle">triangle</option>
        </select>
        <p> Go ahead and play the piano! </p>

        <img id="keyboard" src="keyboard2.png" alt="Keyboard" width="1500" height="700">
        <img id="dot" src="red_dot.webp" alt="Keyboard" width="75" height="75">
        <img id="dot2" src="red_dot.webp" alt="Keyboard" width="75" height="75">
        <img id="dot3" src="red_dot.webp" alt="Keyboard" width="75" height="75">
        <img id="dot4" src="red_dot.webp" alt="Keyboard" width="75" height="75">
        <img id="dot5" src="red_dot.webp" alt="Keyboard" width="75" height="75">
        <img id="dot6" src="red_dot.webp" alt="Keyboard" width="75" height="75">
        <img id="dot7" src="red_dot.webp" alt="Keyboard" width="75" height="75">
        <img id="dot8" src="red_dot.webp" alt="Keyboard" width="75" height="75">
        <img id="dot9" src="red_dot.webp" alt="Keyboard" width="75" height="75">
        <img id="dot10" src="red_dot.webp" alt="Keyboard" width="75" height="75">
        <img id="dot11" src="red_dot.webp" alt="Keyboard" width="75" height="75">
        <img id="dot12" src="red_dot.webp" alt="Keyboard" width="75" height="75">
        <img id="dot13" src="red_dot.webp" alt="Keyboard" width="75" height="75">
        <img id="dot14" src="red_dot.webp" alt="Keyboard" width="75" height="75">
        <img id="dot15" src="red_dot.webp" alt="Keyboard" width="75" height="75">
        <img id="dot16" src="red_dot.webp" alt="Keyboard" width="75" height="75">
        <img id="dot17" src="red_dot.webp" alt="Keyboard" width="75" height="75">
        <img id="dot18" src="red_dot.webp" alt="Keyboard" width="75" height="75">
        <img id="dot19" src="red_dot.webp" alt="Keyboard" width="75" height="75">
        <img id="dot20" src="red_dot.webp" alt="Keyboard" width="75" height="75">
        <img id="dot21" src="red_dot.webp" alt="Keyboard" width="75" height="75">
        <img id="dot22" src="red_dot.webp" alt="Keyboard" width="75" height="75">
        <img id="dot23" src="red_dot.webp" alt="Keyboard" width="75" height="75">
        <img id="dot24" src="red_dot.webp" alt="Keyboard" width="75" height="75">
    </body>
    
    <script src="main.js"> </script>

</html>